import boto3

def find_instance_region(instance_id):
    try:
        ec2_client = boto3.client('ec2')
        regions = [region['RegionName'] for region in ec2_client.describe_regions()['Regions']]

        found = False
        for region_name in regions:
            try:
                ec2 = boto3.client('ec2', region_name=region_name)
                response = ec2.describe_instances(InstanceIds=[instance_id])
                if len(response['Reservations']) > 0:
                    for reservation in response['Reservations']:
                        for instance in reservation['Instances']:
                            if instance['InstanceId'] == instance_id:
                                region = region_name
                                print(f"Instance {instance_id} found in region {region}")
                                found = True
                                break
                if found:
                    break
            except Exception as e:
                print(f"Error checking region {region_name}: {str(e)}")

        if not found:
            print(f"No running instance found with ID {instance_id} in any region")
            region = None

        return region

    except Exception as e:
        print(f"Error finding instance region: {str(e)}")
        return None


# Example usage:
instance_id = 'i-048e46e1f076e0867'  # Replace with your instance ID
instance_region = find_instance_region(instance_id)
print(f"Instance {instance_id} is in region: {instance_region}")
